<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pokedex</title>
    
</head>
<body>
    <head>
        <section class="title">
            
            <img src="images/pokemon_logo.png" id="pokemontitle">
            <img src="images/pokeball.png" id="pokeball">
        </section>
    </head>
    <section class="cardsContainer">
        <div class="card">
            <figure class="cardImage">
                <img src="images/001.png" alt="pokémon1">
            </figure>
            <div class="cardInfo">
                <h3 class="number">Nro.01</h3>
                <h1 class="name">Bulbasour</h1>
                <div class="powers">
                    <p id ="type1">Plant</p>
                    <p id ="weakness">Poison</p>
                </div>
            </div>    
        </div>

        <div class="card">
            <figure class="cardImage">
                <img src="images/002.png" alt="pokémon1">
            </figure>
            <div class="cardInfo">                
                <h3 class="number">Nro.02</h3>
                <h1 class="name">Charmander</h1>
                <div class="powers">
                    <p id ="type1">Fire</p>
                </div>
            </div>    
        </div>

        <div class="card">
            <figure class="cardImage">
                <img src="images/003.png" alt="pokémon1">
            </figure>

            <div class="cardInfo">
                
                <h3 class="number">Nro.03</h3>
                <h1 class="name">Caterpie</h1>
                <div class="powers">
                    <p id ="type1">Bug</p>
                </div>
            </div>    
        </div>

        <div class="card">
            <figure class="cardImage">
                <img src="images/004.png" alt="pokémon1">
            </figure>

            <div class="cardInfo">
                
                <h3 class="number">Nro.04</h3>
                <h1 class="name">Cacuna</h1>
                <div class="powers">
                    <p id ="type1">Bug</p>
                    <p id ="weakness">Poison</p>
                </div>
            </div>    
        </div>

        <div class="card">
            <figure class="cardImage">
                <img src="images/005.png" alt="pokémon1">
            </figure>

            <div class="cardInfo">
                
                <h3 class="number">Nro.05</h3>
                <h1 class="name">Ratata</h1>
                <div class="powers">
                    <p id ="type1">Normal</p>
                </div>
            </div>    
        </div>

        <div class="card">
            <figure class="cardImage">
                <img src="images/006.png" alt="pokémon1">
            </figure>

            <div class="cardInfo">
                
                <h3 class="number">Nro.06</h3>
                <h1 class="name">Pikachu</h1>
                <div class="powers">
                    <p id ="type1">Electrical</p>
                </div>
            </div>    
        </div>

        <div class="card">
            <figure class="cardImage">
                <img src="images/007.png" alt="pokémon1">
            </figure>
            <div class="cardInfo">
                <h3 class="number">Nro.07</h3>
                <h1 class="name">Vulpix</h1>
                <div class="powers">
                    <p id ="type1">Fire</p>
                    <p id ="weakness">Fairy</p>
                </div>
            </div>    
        </div>

        <div class="card">
            <figure class="cardImage">
                <img src="images/008.png" alt="pokémon1">
            </figure>
            <div class="cardInfo">
                <h3 class="number">Nro.08</h3>
                <h1 class="name">Jygglipuff</h1>
                <div class="powers">
                    <p id ="type1">Normal</p>
                    <p id ="weakness">Fairy</p>
                </div>
            </div>    
        </div>

        <div class="card">
            <figure class="cardImage">
                <img src="images/009.png" alt="pokémon1">
            </figure>
            <div class="cardInfo">
                <h3 class="number">Nro.09</h3>
                <h1 class="name">Basour</h1>
                <div class="powers">
                    <p id ="type1">Plant</p>
                    <p id ="weakness">Poison</p>
                </div>
            </div>    
        </div>

        <div class="card">
            <figure class="cardImage">
                <img src="images/010.png" alt="pokémon1">
            </figure>
            <div class="cardInfo">
                <h3 class="number">Nro.10</h3>
                <h1 class="name">Fingerin</h1>
                <div class="powers">
                    <p id ="type1">Animal</p>
                    <p id ="weakness">Fire</p>
                </div>
            </div>    
        </div>

        <div class="card">
            <figure class="cardImage">
                <img src="images/011.png" alt="pokémon1">
            </figure>
            <div class="cardInfo">
                <h3 class="number">Nro.11</h3>
                <h1 class="name">Parketa</h1>
                <div class="powers">
                    <p id ="type1">Water</p>
                    <p id ="weakness">Electric</p>
                </div>
            </div>    
        </div>

        <div class="card">
            <figure class="cardImage">
                <img src="images/012.png" alt="pokémon1">
            </figure>
            <div class="cardInfo">
                <h3 class="number">Nro.12</h3>
                <h1 class="name">Ultrim</h1>
                <div class="powers">
                    <p id ="type1">Special</p>
                    <p id ="weakness">Cloudy</p>
                </div>
            </div>    
        </div>

        <div class="card">
            <figure class="cardImage">
                <img src="images/013.png" alt="pokémon1">
            </figure>
            <div class="cardInfo">
                <h3 class="number">Nro.13</h3>
                <h1 class="name">Sorin</h1>
                <div class="powers">
                    <p id ="type1">Animals</p>
                    <p id ="weakness">Poison</p>
                </div>
            </div>    
        </div>

        <div class="card">
            <figure class="cardImage">
                <img src="images/014.png" alt="pokémon1">
            </figure>
            <div class="cardInfo">
                <h3 class="number">Nro.14</h3>
                <h1 class="name">Cosmelt</h1>
                <div class="powers">
                    <p id ="type1">plant</p>
                    <p id ="weakness">Poison</p>
                </div>
            </div>    
        </div>

        <div class="card">
            <figure class="cardImage">
                <img src="images/015.png" alt="pokémon1">
            </figure>
            <div class="cardInfo">
                <h3 class="number">Nro.15</h3>
                <h1 class="name">Akhetanon</h1>
                <div class="powers">
                    <p id ="type1">Fire</p>
                    <p id ="weakness">Skynner</p>
                </div>
            </div>    
        </div>

        <!-- <div class="card">
            <figure class="cardImage">
                <img src="images/016.png" alt="pokémon1">
            </figure>
            <div class="cardInfo">
                <h3 class="number">Nro.16</h3>
                <h1 class="name">Rumply</h1>
                <div class="powers">
                    <p id ="type1">Normal</p>
                    <p id ="weakness">Electrical</p>
                </div>
            </div>    
        </div> -->
    </section>
    <script src="script.js"></script>
</body>
</html>